apps/mssql/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mssql
  namespace: mssql
  labels:
    app: mssql
spec:
  serviceName: mssql
  replicas: 1
  selector:
    matchLabels:
      app: mssql
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 30 # What is this?
      securityContext: # What is this?
        fsGroup: 10001
      containers:
      - name: mssql
        image: mcr.microsoft.com/mssql/server:latest
        ports:
        - containerPort: 1433
          name: tcpsql
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_ENABLE_HADR # What is this?
          value: "1"
        - name: MSSQL_AGENT_ENABLED # What is this?
          value: "1"
        - name: MSSQL_SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-sa-password
              key: MSSQL_SA_PASSWORD
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - name: mssql-data
          mountPath: /var/opt/mssql
  volumeClaimTemplates:
  - apiVersion: v1	
    kind: PersistentVolumeClaim
    metadata:
      name: mssql-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

apps/mssql/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mssql
  namespace: mssql
  labels:
    app: mssql
spec:
  serviceName: mssql
  replicas: 1
  selector:
    matchLabels:
      app: mssql
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 30 # What is this?
      securityContext: # What is this?
        fsGroup: 10001
      containers:
      - name: mssql
        image: mcr.microsoft.com/mssql/server:latest
        ports:
        - containerPort: 1433
          name: tcpsql
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_ENABLE_HADR # What is this?
          value: "1"
        - name: MSSQL_AGENT_ENABLED # What is this?
          value: "1"
        - name: MSSQL_SA_PASSWORD
          value: "TempPasswordToChange123!"
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - name: mssql-data
          mountPath: /var/opt/mssql
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: mssql-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

apps/mssql/statefulset.yaml (diff)
@@ -33,10 +33,7 @@ spec:
         - name: MSSQL_AGENT_ENABLED # What is this?
           value: "1"
         - name: MSSQL_SA_PASSWORD
-          valueFrom:
-            secretKeyRef:
-              name: mssql-sa-password
-              key: MSSQL_SA_PASSWORD
+          value: "TempPasswordToChange123!"
         resources:
           requests:
             memory: "2Gi"
@@ -48,7 +45,7 @@ spec:
         - name: mssql-data
           mountPath: /var/opt/mssql
   volumeClaimTemplates:
-  - apiVersion: v1	
+  - apiVersion: v1
     kind: PersistentVolumeClaim
     metadata:
       name: mssql-data
